<html lang='es'>

<head>
	<meta charset='utf-8'>
	<title>Escuelita_Tec | Construyendo Soberanía Tecnológica desde los Barrios Populares</title>
	<link rel='stylesheet' type='text/css' href='escuelita.css'>
	<style>
		@font-face {
			font-display: swap;
			/* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
			font-family: 'Permanent Marker';
			font-style: normal;
			font-weight: 400;
			src: url('fonts/permanent-marker-v16-latin-regular.woff2') format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329,
				U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			/* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
		}

		html {
			font-family: 'Lato' 'Lucida Console', 'Courier New', monospace;
			font-size: 18px;
			line-height: 1.8;
		}

		body {
			max-width: 90%;
			margin: auto;

		}

		nav {
			display: flex;
			flex-flow: row wrap;
			justify-content: space-between;
			margin: 0 auto;
			position: fixed;
			top: 0;
			width: 90%;
			background-color: white;
		}

		ul.nav-botones {
			display: flex;
			flex-shrink: 0;
			flex-direction: row;
			justify-content: flex-end;
			align-items: center;
			font-size: 16px;
		}

		div.nav-logo {
			flex-shrink: 0;
			align-items: stretch;
		}

		.boton {
			line-height: 3.0;
			padding: 0.5rem 1.00rem;
			align-items: center;
		}

		ul.nav-botones li.boton-simple a {
			color: #343a40;
			text-decoration: none;

		}

		ul.nav-botones li.boton-simple a:hover {
			color: #9e17d7;
			text-decoration: none;

		}

		ul {
			list-style-type: none;

		}

		.boton-violeta {

			background-color: transparent;
			border: 1px solid #266DB6;
			box-sizing: border-box;
			color: #00132C;
			font-family: sans-serif;
			font-size: 16px;
			font-weight: 700;
			position: relative;
			touch-action: manipulation;
		}

		.boton-violeta:hover,
		.boton-violeta:active {
			outline: 0;
		}

		.boton-violeta:hover {
			background-color: transparent;
			cursor: pointer;
		}

		.boton-violeta:before {
			background-color: #b973d7;
			content: "";
			height: calc(100% + 3px);
			position: absolute;
			right: -7px;
			top: -9px;
			transition: background-color 300ms ease-in;
			width: 100%;
			z-index: -1;
		}

		.boton-violeta:hover:before {
			background-color: #9e17d7;
		}

		section {
			margin: 0;
			padding: 190px 0 0 0;
		}

		section.media {
			padding: 130px 0 0 0;
		}

		div.encabezado {
			margin: 0;
			padding: 200px 15px 0 15px;
		}

		.encabezado {
			font-family: 'Permanent Marker', cursive;
			font-size: 48px;
			margin: 0;
			text-align: center;

		}

		h1 {
			font-family: 'Permanent Marker', cursive;
			font-size: 30px;
			border-bottom: 0.4em #9e17d7 solid;
			padding-bottom: 1em;
		}

		div.seccion-1 {
			display: flex;
			flex-direction: row;
		}

		div.texto p {
			text-align: justify;
		}

		div.texto p::first-letter {
			font-family: 'Permanent Marker', cursive;
			font-size: 30px;

		}

		div.texto,
		div.fotos {
			padding: 0.5em;
			flex: 800px 1;
		}

		.imgfoto {
			width: 100%;
			height: auto;
			box-sizing: border-box;
			padding: 0.5em;
		}


		div.background {
			background-image: url('FOTOS/webImage-background.png');
			background-repeat: no-repeat;
		}

		div.seccion-3 {
			display: flex;
			flex-direction: row;
		}

		div.fotos-s3 {
			display: flex;
			flex-direction: column;
			padding: 0.5em;
		}

		div.fotos_fila_arr {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
		}



		main {
			padding-bottom: 1em;
		}

		footer {
			border-color: #b973d7;
			border-width: 0.5em;
			width: 100%;
			border-block-style: solid;
		}

		footer div p {
			font-family: 'Permanent Marker', cursive;
			font-size: 30px;
			margin: 1em;
			text-align: center;
		}

		footer div ul {
			display: flex;
			flex-direction: row;
			flex-flow: row wrap;
			justify-content: space-around;
		}

		span.newline {
			display: inline-block;

		}

		.menu-icon {
			display: none;
			font-size: 38px;
			cursor: pointer;
		}


		@media (max-width:1300px) {
			ul.nav-botones {
				display: none;
				flex-direction: column;
				background-color: #ffffff;
				width: 100%;
				position: absolute;
				top: 60px;
				right: 0;
			}

			.nav-botones.active {
				display: flex;
			}

			.boton {
				line-height: 3.0;
				padding: 0.5rem 1.00rem;
				align-items: start;
			}

			.menu-icon {
				display: block;
			}


			div.seccion-1 {
				display: block;
			}

			div.seccion-3 {
				display: block;
			}

			div.fotos_fila_arr {
				justify-content: center;
			}
		}
	</style>

</head>

<body>
	<header>
		<nav>
			<div class='nav-logo'>

				<a class='boton' href=''>
					<img srcset='logos/Logo-v1_136.png 136w, logos/Logo-v1_197.png 197w,'
						sizes='(max-width:1300px) 197px,(min-width:1300px) 197px'
						src='logos/Logo-v1_197.png' alt='logo de la escuelita tec' />
				</a>

			</div>
			<ul class='nav-botones' id='navLinks'>
				<li class='boton boton-simple'>
					<a href='#quienes-somos'>
						QUIENES SOMOS
					</a>
				</li>
				<li class='boton boton-simple'>
					<a href='#internet-comunitario'>
						INTERNET COMUNITARIO
					</a>
				</li>
				<li class='boton boton-simple'>
					<a href='#formaciones'>
						FORMACIONES
					</a>
				</li>
				<li class='boton boton-violeta'>
					<a href='Taller_WEB/tallerweb.html'>
						Taller WEB
					</a>
				</li>
			</ul>
			<div class="menu-icon" id="menuIcon">&#9776;</div>

		</nav>


	</header>
	<main>
		<div class='background'>
			<div class='encabezado'>
				<p class='encabezado'>
					Construyendo Soberanía Tecnológica desde los Barrios Populares
				</p>
			</div>

			<section id='quienes-somos'>
				<h1>QUIENES SOMOS</h1>
				<div class='seccion-1'>
					<div class='fotos'>
						<img class='imgfoto' src='FOTOS/escuelita3_800px.jpeg'
							alt='imagen de la escuelita tec'>
					</div>
					<div class='texto'>
						<p>
							Somos un grupo de vecinas de Campo de la Ribera y Villa Inés,
							dos
							barrios de la zona
							este de la ciudad de Córdoba, que hace más de diez años
							trabajamos
							comunitariamente para
							garantizar copas de leche y comedor, apoyo escolar, espacios
							recreativos
							para niñes y
							jóvenes, círculos de acompañamiento a mujeres y disidencias,
							espacios de
							promoción de la
							salud comunitaria, cuadrillas de construcción, cooperativas de
							mantenimiento y limpieza
							de espacios verdes y espacios públicos y cooperativa textil. En
							los
							últimos años, se ha
							comenzado a desarrollar un espacio de apropiación y construcción
							tecnológica popular,la
							Escuelita_tec. Todos estos espacios comunitarios se organizan en
							una
							asamblea barrial,
							en el salón comunitario de Campo de la Ribera, y formamos parte
							de la
							organización
							social Encuentro de Organizaciones-UTEP."

						</p>
					</div>
				</div>
			</section>
		</div>

		<section class='media' id='internet-comunitario'>
			<h1>INTERNET COMUNITARIO</h1>
			<p>
			<div class='seccion-3'>
				<div class='fotos-s3'>
					<div class='fotos_fila_arr'>
						<div class='wrapfoto'>
							<img class='imgfoto'
								src='FOTOS/internet_comunitario/brisa_sc.png'
								alt='colocando router'>
						</div>
						<div class='wrapfoto'>
							<img class='imgfoto'
								src='FOTOS/internet_comunitario/mili_sc.png'
								alt='vecina crimpeando cable'>
						</div>
					</div>
					<div class='fotos_fila_arr'>
						<div class='wrapfoto'>
							<img class='imgfoto'
								src='FOTOS/internet_comunitario/manu_sc.png'
								alt='alineando router'>
						</div>
						<div class='wrapfoto'>
							<img class='imgfoto'
								src='FOTOS/internet_comunitario/torre_sc.png'
								alt='montando la torre'>
						</div>
					</div>
				</div>
				<div class='texto'>
					<p>
						Estamos cansadas de que nuestros derechos sean postergados y ese ha sido
						el impulso
						para comenzar a pensar la conectividad a través de redes comunitarias de
						internet,
						organizadas por nosotras mismas, para garantizarnos ese acceso a través
						de la
						organización comunitaria, como también lo hacemos en otras dimensiones
						de la vida.
					</p>
				</div>
			</div>
		</section>

		<section class='media' id='formaciones'>
			<h1>FORMACIONES</h1>
			<div class='seccion-3'>
				<div class='fotos-s3'>
					<div class='fotos_fila_arr'>
						<div class='wrapfoto'>
							<img class='imgfoto'
								src='FOTOS/Formaciones/formacion_LR_278px.jpeg'
								alt='formación en LibreRouter'>
						</div>
						<div class='wrapfoto'>
							<img class='imgfoto'
								src='FOTOS/Formaciones/formacion_extension_494px.jpeg'
								alt='formación con extensión universitaria de la FAMAF'>
						</div>
					</div>
					<div class='fotos_fila_aba'>
						<img class='imgfoto' src='FOTOS/Formaciones/formacion_redes_800px.jpeg'
							alt='formación en redes comunitarias de internet'>
					</div>
				</div>
				<div class='texto'>
					<p>
						La escuelita-tec es un espacio de alfabetización y apropiación de
						tecnologías
						digitales donde se comparten saberes sobre hardware, software e
						internet, se realizan
						actividades de reparación de dispositivos electrónicos-digitales,
						capacitaciones en
						computación y programación y circulan reﬂexiones sobre las tecnologías y
						la soberanía
						tecnológica.
					</p>
					<p>
						Organizamos distintas formaciones, muchas veces con la visita de
						distintas
						organizaciones hermanas.
						Realizamos talleres de edición de audios con software libre, uso de
						aplicaciones de
						texto y planillas de cálculo, desarrollo de páginas web. También hacemos
						encuentros para
						formarnos en internet para sostener nuestra red comunitaria.

					</p>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<div>
			<p>Organizaciones compañeras</p>
			<ul>
				<li><a href='https://altermundi.net/'><img src='logos/altermundi.png'
							width='100px' /></a></li>
				<li><a href='https://camba.coop/'><img src='logos/camba.svg' width='100px' /></a></li>
				<li><a href='https://librebase.org.ar/'><img src='logos/librebase.png'
							width='100px' /></a></li>
				<li><a href='https://www.instagram.com/cybercirujas.cba/?hl=es'><img
							src='logos/cybercirujas.png' width='100px' /></a></li>
				<li><a href='https://www.instagram.com/brujasbucaneras/'><img
							src='logos/brujasbucaneras.jpg' width='100px' /></a></li>
				<li><a href='https://www.instagram.com/protagonistasdigitales/?hl=es-la'><img
							src='logos/protagonistas_digitales-1.png' width='100px' /></a>
				</li>

			</ul>
		</div>
	</footer>
</body>
<script>

	const menuIcon = document.getElementById('menuIcon');
	const navLinks = document.getElementById('navLinks');

	menuIcon.addEventListener('click', () => {
		navLinks.classList.toggle('active');
	});
</script>

</html>
