<html lang='es'>

<head>
	<meta charset='utf-8'>
	<title>Escuelita_Tec | Taller de páginas WEB</title>

	<style>
		@font-face {
			font-display: swap;
			/* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
			font-family: 'Permanent Marker';
			font-style: normal;
			font-weight: 400;
			src: url('../fonts/permanent-marker-v16-latin-regular.woff2') format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329,
				U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			/* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
		}

		html {
			font-family: 'Lato' 'Lucida Console', 'Courier New', monospace;
			font-size: 18px;
			line-height: 1.8;
		}

		body {
			max-width: 90%;
			margin: auto;
			display: block;

		}

		nav {
			display: flex;
			flex-flow: row wrap;
			justify-content: space-between;
			margin: 0 auto;
			position: fixed;
			top: 0;
			width: 90%;
			background-color: white;
		}

		div.nav-botones {
			display: flex;
			flex-shrink: 0;
			flex-direction: row;
			justify-content: flex-end;
			align-items: center;
			font-size: 16px;
		}

		.boton {
			line-height: 3.0;
			padding: 0.5rem 1.00rem;
			align-items: center;
		}

		.boton-violeta {

			background-color: transparent;
			border: 1px solid #266DB6;
			box-sizing: border-box;
			color: #00132C;
			font-family: sans-serif;
			font-size: 16px;
			font-weight: 700;
			position: relative;
			touch-action: manipulation;
		}

		.boton-violeta:hover,
		.boton-violeta:active {
			outline: 0;
		}

		.boton-violeta:hover {
			background-color: transparent;
			cursor: pointer;
		}

		.boton-violeta:before {
			background-color: #b973d7;
			content: "";
			height: calc(100% + 3px);
			position: absolute;
			right: -7px;
			top: -9px;
			transition: background-color 300ms ease-in;
			width: 100%;
			z-index: -1;
		}

		.boton-violeta:hover:before {
			background-color: #9e17d7;
		}

		main {
			margin: 0;
			padding: 200px 15px 0 15px;
		}

		h2,
		h3 {
			font-family: 'Permanent Marker', cursive;
			font-size: 40px;
			padding-bottom: 1em;
		}

		h3 {
			font-size: 30px;
		}

		div.encabezado {
			justify-content: center;
			display: flex;

		}

		div.central {}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: space-evenly;
		}

		li {
			margin: 2em;
			padding: 1em;
			border-style: groove;
			border-width: 10px;
			border-color: #266DB6;
		}

		li:hover {
			border-style: groove;
			border-width: 10px;
			border-color: #b973d7;
		}

		@media (max-width:1300px) {

			div.nav-botones {
				display: flex;
				flex-shrink: 0;
				flex-direction: row;
				justify-content: flex-end;
				align-items: center;
				font-size: 10px;
				font-weight: 700;
			}



			ul {
				justify-content: center;
				align-items: center;
				flex-direction: column;

			}

			li {
				margin: 2em;
			}

			div.central h3 {
				text-align: center;
			}

		}
	</style>
</head>

<body>

	<header>
		<nav>
			<div class='nav-logo'>

				<a class='boton' href=''>
					<img srcset='../logos/Logo-v1_136.png 136w, ../logos/Logo-v1_197.png 197w,'
						sizes='(max-width:1300px) 197px,(min-width:1300px) 197px'
						src='../logos/Logo-v1_197.png' alt='logo de la escuelita tec' />
				</a>

			</div>
			<div class='nav-botones'>
				<div class='boton boton-violeta'>
					<a href='../index.html'>
						Inicio
					</a>
				</div>

			</div>
		</nav>
	</header>
	<main>
		<div class='encabezado'>
			<h2>Taller de páginas web</h2>
		</div>

		<section id='expo_taller'>
			<div class='lateral'>
			</div>
			<div class='central'>
				<h3>Primeros Pasos en html y css ...</h3>
				<ul>
					<li><a href='Silvia/naturaleza.html'><img src='iconos/natura.png'
								width='300px' /></a></li>
					<li><a href='Dani/historia.html'><img src='iconos/maya.png' width='300px' /></a>
					</li>
					<li><a href='Lilo/Cocina.html'><img src='iconos/cocina.png' width='300px' /></a>
					</li>
					<li><a href='Caro/noticiacaro.html'><img src='iconos/caro_notis.png'
								width='300px' /></a>
					</li>
				</ul>
			</div>
			<div class='lateral'>
			</div>
		</section>
	</main>
</body>
